.create-story-modal {
    position: fixed;
    z-index: 3000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    border-radius: rem(12px);
    height: rem(545.6px);
    width: rem(503px);

    .create-header {
        border-bottom: 1px solid rgb(219, 219, 219);
        padding-block: rem(10px);
        display: flex;
        justify-content: center;

        h1 {
            font-size: 16px;
            font-weight: 600;
            color: $clr1;
        }
    }

    .add-text {
        all: unset;
        border-bottom: 1px solid rgb(219, 219, 219);
        padding: rem(10px);
        width: calc(100% - rem(20px));
        display: block;
    }

    button {
        margin-top: rem(10px);
        position: relative;
        left: 50%;
        transform: translate(-50%);
        background-color: rgb(0, 149, 246);
        font-weight: 600;
        color: #ffffff;
        border-radius: rem(8px);
        border: unset;

        &:hover {
            background-color: #1877F2;
        }
    }
}

.add-imgs-section {
    margin-top: rem(20px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    >* {
        width: 50%;
        height: rem(188px);
        border-radius: unset;
        label{
            display: block;
            width: 100%;
        }
        &.drag-zone{
            border: 1px lightgray solid;
            outline: 0px dashed lightgray;
            margin: 0;
        }
    }
    .profile-img {
        border: 1px $clr2 solid;
        width: 50%;
        height: rem(188px);
        object-fit: cover;
    }
}

@include for-tablet-layout {
    .create-story-modal {
        border-radius: unset;
        width: 100%;
        height: 100%;
    }
}